.tests {
    .cards {
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      color: white;
      border-bottom: 2px dotted $main-color;
  
        .card {
            position: relative;
            width: 40%;
            height: 250px;
            background-color: $second-main-color;
            box-shadow: $shadow;
            padding: 10px;
            overflow: hidden;
            cursor: pointer;
            transition: 0.3s;
    
            h2 {
                padding-bottom: 25px;
            }
    
            ul.card-ul {
                li.card-li{
                    font-size: 1rem;
                    padding-bottom: 10px;
                }
            }
    
            span.infos {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(50%, 50%);
            background: $deriv-background;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            transition: all 0.5s;
    
                span.icon {
                    color: $text-color;
                    font-size: 1.5em;
                    position: absolute;
                    top: 32.5px;
                    left: 35px;
                }
        
                p {
                    color: $text-color;
                    font-size: 1.5em;
                    position: absolute;
                    top: 30px;
                    left: 85px;
                    transition: 0.3s;
                }
            }

            &.over-card {
                transform: scale(1.03);
            }

            &.not-overed-card {
                transform: scale(0.95);
            }
    
            &:hover {
                span.infos {
                    width: 350px;
                    border-radius: 25px;
        
                    span.icon {
                    }
            
                    p {
                    left: 65px;
                    }
                }
            }
        }
    }

    .test-themes {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        height: auto;
        width: 100%;

        div {
            border: 2px dashed green;
            min-width: 250px;
            min-height: 250px;
            margin: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            &.bg { background: $background; }
            &.deriv-bg { background: $deriv-background; }
            &.main-color { background: $main-color; color: $second-text-color; }
            &.deriv-main-color { background: $deriv-main-color; color: $second-text-color; }
            &.second-main-color { background: $second-main-color; color: $second-text-color; }
            &.text-color-aff {
                background: linear-gradient(to bottom, #ffffff 50%, #000000 50%);
                flex-direction: column;

                span {
                    margin: 20px 0;

                    &.text-color { color: $text-color; }
                    &.deriv-text-color { color: $deriv-text-color; }
                    &.second-text-color { color: $second-text-color; }
                    &.deriv-second-text-color { color: $deriv-second-text-color; }
                }
            }
        }
    }
}